<!doctype html>
<html class="no-js" lang="" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Buttons for Divi</title>
		<meta name="description" content="A Collection of button styles for the Wordpress theme Divi">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<!-- Divi Stylesheet -->
		<link rel="stylesheet" href="css/divi_style.css">
		<!-- CSS for custom button styles -->
		<link rel="stylesheet" href="css/divi_dt_btns.css">
		<!-- Social Share Kit CSS -->
		<link rel="stylesheet" href="dist/css/social-share-kit.css" type="text/css">
		<!-- CSS for custom page styles -->
		<link rel="stylesheet" href="css/divi_btns_page_style.css">
		<!-- CSS for code highlighter -->
		<link rel="stylesheet" href="css/highlighter/monokai_sublime.css">
		
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Code Highlight pack -->
		<script src="js/highlight.pack.js"></script>
		<!-- Social Share Kit JS -->
		<script type="text/javascript" src="dist/js/social-share-kit.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>

		<meta property="og:title" content="Buttons for Divi"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://dtmedia.ca/divi-buttons/"/>
		<meta property="og:image" content="https://dtmedia.ca/divi-buttons/imgs/divi-buttons-share-img.jpg"/>
		<meta property="og:site_name" content="DT Media"/>
		<meta property="og:description" content="A Collection of button styles for the Wordpress theme Divi"/>
		<meta property="og:image:width" content="2094" />
		<meta property="og:image:height" content="1062" />
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-4720164-11', 'auto');
		  ga('send', 'pageview');

		</script>

	</head>
	<body>

	<!-- //////// Github fork ribbon //////// -->
	<a href="https://github.com/dtmedia/Buttons-for-Divi"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:100;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

<!-- //////// Code Boxes Show on Button Click //////// -->

<!-- //////// code for button 1 //////// -->
<div class="code-box code1">
<div class="pre-container">
<div class="close-code-btn"><span class="x-line"></span> <span class="x-line"></span></div>
<pre class="pre-block">
<code>
.et_pb_bg_layout_light .et_pb_more_button, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_pricing_table_button, .et_pb_contact_submit, .et_pb_bg_layout_light .et_pb_newsletter_button, .form-submit input{
	color:#fff !important;
}
.et_pb_pricing_table_button, .et_pb_bg_layout_light .et_pb_promo_button,  a.et_pb_more_button,  .et_pb_newsletter_button,  .comment-reply-link,  .form-submit input,  .et_pb_contact_submit,  .et_pb_contact_reset,  .et_password_protected_form .et_submit_button,  .single_add_to_cart_button .button {
	color: #fff !important;
	font-size: 16px;
	font-weight: bold;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 5px;
	padding: 6px 25px;
	line-height: 1.7em;
	background: rgba(0, 0, 0, 0.8);
	border: none !important;
	display: inline-block;
	border: none;
	-webkit-box-shadow: 0px 6px 0px black;
	-moz-box-shadow: 0px 6px 0px black;
	box-shadow: 0px 6px 0px black;
	outline: none;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
.et_pb_promo_button .header-consultation-btn {
	padding: 6px 20px;
}
.et_pb_promo_button .header-consultation-btn:hover {
	padding: 6px 20px;
}
.et_pb_promo_button:hover,  a.et_pb_more_button:hover,  .et_pb_newsletter_button:hover {
	background: rgba(0, 0, 0, 0.7) !important;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	border: none !important;
	padding: 6px 25px !important;
	top: 2px;
	-webkit-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
	box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
	webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
.et_pb_pricing_table_button:hover,  .et_pb_bg_layout_light .et_pb_promo_button:hover,  .et_pb_bg_layout_light .et_pb_more_button:hover,  .et_pb_bg_layout_light .et_pb_newsletter_button:hover,  .comment-reply-link:hover,  .form-submit input:hover,  .et_pb_contact_submit:hover,  .et_pb_contact_reset:hover,  .et_password_protected_form .et_submit_button:hover {
	background: rgba(0, 0, 0, 0.7) !important;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	border: none !important;
	box-sizing: border-box;
	padding: 6px 25px !important;
	top: 2px;
	webkit-transition: none;
	-moz-transition: none;
	transition: none;
	-webkit-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
	box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.8);
}
.form-submit input:hover,  .et_pb_contact_submit:hover,  .et_pb_contact_reset:hover,  .et_password_protected_form .et_submit_button:hover {
	padding: 6px 25px !important;
}
.et_pb_pricing_table_button:after,  .et_pb_promo_button:after,  a.et_pb_more_button:after,  .et_pb_newsletter_button:after,  .comment-reply-link:after {
	font-size: 32px;
	line-height: 1em;
	content: none;
	opacity: 0;
	position: absolute;
	margin-left: -20px;
	top: 7px;
	right: 5px;
	webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

</code>
</pre>
</div>
</div>

<!-- //////// code for button 2 //////// -->
<div class="code-box code2">
<div class="pre-container">
<div class="close-code-btn"><span class="x-line"></span> <span class="x-line"></span></div>
<pre class="pre-block">
<code>
.et_pb_bg_layout_light .et_pb_more_button, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_pricing_table_button, .et_pb_contact_submit, .et_pb_bg_layout_light .et_pb_newsletter_button, .form-submit input{
	color:#fff !important;
}
.et_pb_pricing_table_button, .et_pb_promo_button, a.et_pb_more_button, .et_pb_newsletter_button, .comment-reply-link, .form-submit input, .et_pb_contact_submit, .et_pb_contact_reset, .et_password_protected_form .et_submit_button, .single_add_to_cart_button .button {
	color: #fff !important;
	font-size: 16px;
	font-weight: bold;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	padding: 6px 25px;
	line-height: 1.7em;
	background: rgba(0, 0, 0, 0.8);
	border: none !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	position: relative;
	text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); 
}
.et_pb_promo_button:hover, a.et_pb_more_button:hover, .et_pb_newsletter_button:hover {
	background: rgba(0, 0, 0, 0.5) !important;
	border: none !important;
	padding: 6px 25px !important; 
}
.et_pb_pricing_table_button:hover, .et_pb_bg_layout_light .et_pb_promo_button:hover, .et_pb_bg_layout_light .et_pb_more_button:hover, .et_pb_bg_layout_light .et_pb_newsletter_button:hover, .comment-reply-link:hover, .form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover, .et_password_protected_form .et_submit_button:hover {
	background: rgba(0, 0, 0, 0.5) !important;
	border: none !important;
	padding: 6px 25px !important; 
}
.form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover, .et_password_protected_form .et_submit_button:hover {
	padding: 6px 25px !important; 
}
.et_pb_pricing_table_button:after, .et_pb_promo_button:after, a.et_pb_more_button:after, .et_pb_newsletter_button:after, .comment-reply-link:after {
	font-size: 32px;
	line-height: 1em;
	content: none;
	opacity: 0;
	position: absolute;
	margin-left: -20px;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	top: 7px;
	right: 5px; 
}

</code>
</pre>
</div>
</div>

<!-- //////// code for button 3 //////// -->
<div class="code-box code3">
<div class="pre-container">
<div class="close-code-btn"><span class="x-line"></span> <span class="x-line"></span></div>
<pre class="pre-block">
<code>
.et_pb_bg_layout_light .et_pb_more_button, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_pricing_table_button, .et_pb_contact_submit, .et_pb_bg_layout_light .et_pb_newsletter_button, .form-submit input{
	color:#000 !important;
}
.et_pb_pricing_table_button, .et_pb_promo_button, a.et_pb_more_button, .et_pb_newsletter_button, .comment-reply-link, .form-submit input, .et_pb_contact_submit, .et_pb_contact_reset, .et_password_protected_form .et_submit_button, .single_add_to_cart_button .button {
	color: #000;
	font-size: 16px;
	font-weight: bold;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	border: 2px solid #000;
	padding: 6px 25px;
	line-height: 1.7em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	position: relative; 
}
.et_pb_promo_button:hover, a.et_pb_more_button:hover, .et_pb_newsletter_button:hover {
	background: #000 !important;
	color: #fff !important;
	border: 2px solid #000;
	padding: 6px 25px !important; 
}
.et_pb_pricing_table_button:hover, .et_pb_bg_layout_light .et_pb_promo_button:hover, .et_pb_bg_layout_light .et_pb_more_button:hover, .et_pb_bg_layout_light .et_pb_newsletter_button:hover, .comment-reply-link:hover, .form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover, .et_password_protected_form .et_submit_button:hover {
	background: #000 !important;
	color: #fff !important;
	padding: 6px 25px !important;
	border: 2px solid #000; 
}
.form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover, .et_password_protected_form .et_submit_button:hover {
	background: #000 !important;
	color: #fff !important;
	padding: 6px 25px !important;
	border: 2px solid #000; 
}
.et_pb_pricing_table_button:after, .et_pb_promo_button:after, a.et_pb_more_button:after, .et_pb_newsletter_button:after, .comment-reply-link:after {
	font-size: 32px;
	line-height: 1em;
	content: none;
	position: absolute;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	top: 7px;
	right: 5px; 
}
</code>
</pre>
</div>
</div>

<!-- //////// code for button 4 //////// -->
<div class="code-box code4">
<div class="pre-container">
<div class="close-code-btn"><span class="x-line"></span> <span class="x-line"></span></div>
<pre class="pre-block">
<code>
.et_pb_bg_layout_light .et_pb_more_button, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_pricing_table_button, .et_pb_contact_submit, .et_pb_bg_layout_light .et_pb_newsletter_button, .form-submit input{
	color:#000 !important;
}
.et_pb_pricing_table_button, .et_pb_promo_button, a.et_pb_more_button, .et_pb_newsletter_button, .comment-reply-link, .form-submit input, .et_pb_contact_submit, .et_pb_contact_reset, .et_password_protected_form .et_submit_button, .single_add_to_cart_button .button {
	color: #000;
	font-size: 16px;
	font-weight: bold;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 100px;
	border: 2px solid #000;
	padding: 6px 45px;
	line-height: 1.7em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	position: relative; 
}
.et_pb_promo_button:hover, a.et_pb_more_button:hover, .et_pb_newsletter_button:hover {
	background: rgba(0, 0, 0, 0.3) !important;
	color: #fff !important;
	border: 2px solid #000;
	padding: 6px 45px !important; 
}
.et_pb_pricing_table_button:hover, .et_pb_bg_layout_light .et_pb_promo_button:hover, .et_pb_bg_layout_light .et_pb_more_button:hover, .et_pb_bg_layout_light .et_pb_newsletter_button:hover, .comment-reply-link:hover, .form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover, .et_password_protected_form .et_submit_button:hover {
	background: rgba(0, 0, 0, 0.3) !important;
	color: #fff !important;
	border: 2px solid #000;
	padding: 6px 45px !important; 
}
.form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover, .et_password_protected_form .et_submit_button:hover {
	background: rgba(0, 0, 0, 0.3) !important;
	color: #fff !important;
	border: 2px solid #000;
	padding: 6px 45px !important; 
}
.form-submit input:after, .et_pb_pricing_table_button:after, .et_pb_promo_button:after, a.et_pb_more_button:after, .et_pb_newsletter_button:after, .comment-reply-link:after {
	font-size: 32px;
	line-height: 1em;
	opacity: 0;
	position: absolute;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	content: "5";
	color: #fff;
	top: 2px;
	right: -30px; 
}
.form-submit input:hover:after, .et_pb_pricing_table_button:hover:after, .et_pb_promo_button:hover:after, a.et_pb_more_button:hover:after, .et_pb_newsletter_button:hover:after, .comment-reply-link:hover:after {
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	content: "5";
	color: #fff;
	right: 10px;
	opacity: 0; 
}
.et_pb_pricing_table_button:hover:after, .et_pb_promo_button:hover:after, a.et_pb_more_button:hover:after, .et_pb_newsletter_button:hover:after, .comment-reply-link:hover:after {
	opacity: 1;
	margin-left: 0; 
}
</code>
</pre>
</div>
</div>

<!-- //////// code for button 5 //////// -->
<div class="code-box code5">
<div class="pre-container">
<div class="close-code-btn"><span class="x-line"></span> <span class="x-line"></span></div>
<pre class="pre-block">
<code>
.et_pb_bg_layout_light .et_pb_more_button, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_pricing_table_button, .et_pb_contact_submit, .et_pb_bg_layout_light .et_pb_newsletter_button, .form-submit input{
	color:#000 !important;
}
.et_pb_pricing_table_button, .et_pb_promo_button, a.et_pb_more_button, .et_pb_newsletter_button, .comment-reply-link, .form-submit input, .et_pb_contact_submit, .et_pb_contact_reset, .single_add_to_cart_button .button {
	font-size: 16px;
	font-weight: 500;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 6px 35px;
	line-height: 1.7em;
	background: none;
	border: 2px solid #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	position: relative;
	display: inline-block;
	color: #000;
	z-index: 1; 
}
.et_pb_promo_button:hover, a.et_pb_more_button:hover, .et_pb_newsletter_button:hover {
	border: 2px solid #000;
	padding: 6px 35px !important;
	color: #fff !important; 
}
.et_pb_pricing_table_button:hover, .et_pb_bg_layout_light .et_pb_promo_button:hover, .et_pb_bg_layout_light .et_pb_more_button:hover, .et_pb_bg_layout_light .et_pb_newsletter_button:hover, .comment-reply-link:hover, .form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover {
	border: 2px solid #000;
	padding: 6px 35px !important;
	color: #fff !important; 
}
.form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover {
	padding: 6px 35px !important;
	border: 2px solid #000;
	color: #fff !important;
	background: #000 !important; 
}
.et_pb_pricing_table_button:after, .et_pb_promo_button:after, a.et_pb_more_button:after, .et_pb_newsletter_button:after, .comment-reply-link:after {
	font-size: 32px;
	line-height: 1em;
	content: "";
	position: absolute;
	background: none;
	margin-left: 0;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	width: 100%;
	height: 0;
	right: 0px;
	top: 0;
	left: 0; 
}
.et_pb_pricing_table_button:hover:after, .et_pb_promo_button:hover:after, a.et_pb_more_button:hover:after, .et_pb_newsletter_button:hover:after, .comment-reply-link:hover:after {
	background: #000;
	height: 100%;
	z-index: -1;
	opacity: 1; 
}
</code>
</pre>
</div>
</div>

<!-- //////// code for button 6 //////// -->
<div class="code-box code6">
<div class="pre-container">
<div class="close-code-btn"><span class="x-line"></span> <span class="x-line"></span></div>
<pre class="pre-block">
<code>
.et_pb_bg_layout_light .et_pb_more_button, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_pricing_table_button, .et_pb_contact_submit, .et_pb_bg_layout_light .et_pb_newsletter_button, .form-submit input{
	color:#000 !important;
}
.et_pb_pricing_table_button, .et_pb_promo_button, a.et_pb_more_button, .et_pb_newsletter_button, .comment-reply-link, .form-submit input, .et_pb_contact_submit, .et_pb_contact_reset, .single_add_to_cart_button .button {
	font-size: 16px;
	font-weight: 500;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	padding: 6px 35px !important;
	line-height: 1.7em;
	background: transparent;
	border: 2px solid #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	position: relative;
	color: #000;
	overflow: hidden;
	z-index: 1; 
	letter-spacing:.5px;
}
.et_pb_promo_button:hover::before, a.et_pb_more_button:hover::before, .et_pb_newsletter_button:hover::before {
	-webkit-transform: scale3d(9, 9, 1);
	transform: scale3d(9, 9, 1);
	padding: 6px 35px !important; 
}
.et_pb_pricing_table_button:hover::before, .et_pb_bg_layout_light .et_pb_promo_button:hover::before, .et_pb_bg_layout_light .et_pb_more_button:hover::before, .et_pb_bg_layout_light .et_pb_newsletter_button:hover::before, .comment-reply-link:hover::before, .form-submit input:hover::before, .et_pb_contact_submit:hover::before, .et_pb_contact_reset:hover::before {
	-webkit-transform: scale3d(9, 9, 1);
	transform: scale3d(9, 9, 1);
	padding: 6px 35px !important; 
}
.form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover {
	padding: 6px 35px !important;
	border: 2px solid #000;
	color: #fff !important;
	background: #000 !important; 
}
.et_pb_pricing_table_button:hover, .et_pb_bg_layout_light .et_pb_promo_button:hover, .et_pb_bg_layout_light a.et_pb_more_button:hover, .et_pb_newsletter_button:hover, .comment-reply-link:hover, .form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover, .single_add_to_cart_button .button:hover {
	color: #fff !important;
	border-color: #000; 
	padding: 6px 35px !important;
	border: 2px solid #000;
}
.et_pb_pricing_table_button:after, .et_pb_promo_button:after, a.et_pb_more_button:after, .et_pb_newsletter_button:after, .comment-reply-link:after {
	content: ""; 
}
.et_pb_pricing_table_button::before, .et_pb_promo_button::before, a.et_pb_more_button::before, .et_pb_newsletter_button::before, .comment-reply-link::before {
	font-size: 32px;
	line-height: 1em;
	opacity: 1;
	content: "";
	z-index: -1;
	position: absolute;
	top: 50%;
	left: 100%;
	margin: -15px 0 0 1px;
	width: 30px;
	height: 30px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	background: #000;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	-webkit-transform: scale3d(1, 2, 1);
	transform: scale3d(1, 2, 1);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1);
	transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1); 
}
</code>
</pre>
</div>
</div>

<!-- //////// code for button 7 //////// -->
<div class="code-box code7">
<div class="pre-container">
<div class="close-code-btn"><span class="x-line"></span> <span class="x-line"></span></div>
<pre class="pre-block">
<code>
.et_pb_bg_layout_light .et_pb_more_button, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_pricing_table_button, .et_pb_contact_submit, .et_pb_bg_layout_light .et_pb_newsletter_button, .form-submit input{
	color:#000 !important;
}
.et_pb_pricing_table_button, .et_pb_promo_button, a.et_pb_more_button, .et_pb_newsletter_button, .comment-reply-link, .form-submit input, .et_pb_contact_submit, .et_pb_contact_reset, .single_add_to_cart_button .button {
	font-size: 16px;
	font-weight: 500;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	padding: 6px 35px !important;
	line-height: 1.7em;
	background: transparent;
	border: 2px solid;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	z-index: 1;
	color: #000;
	overflow: hidden;
	-webkit-transition: border-color 0.3s, color 0.3s;
	transition: border-color 0.3s, color 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); 
}
.et_pb_promo_button:hover, a.et_pb_more_button:hover, .et_pb_newsletter_button:hover {
	color: #fff !important;
	border-color: #000;
	padding: 6px 35px !important; 
}
.et_pb_promo_button:hover::before, a.et_pb_more_button:hover::before, .et_pb_newsletter_button:hover::before {
	opacity: 1;
	background-color: #000;
	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	transform: rotate3d(0, 0, 1, 0deg);
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); 
}
.et_pb_pricing_table_button:hover::before, .et_pb_bg_layout_light .et_pb_promo_button:hover::before, .et_pb_bg_layout_light .et_pb_more_button:hover::before, .et_pb_bg_layout_light .et_pb_newsletter_button:hover::before, .comment-reply-link:hover::before, .form-submit input:hover::before, .et_pb_contact_submit:hover::before, .et_pb_contact_reset:hover::before {
	opacity: 1;
	background-color: #000;
	-webkit-transform: rotate3d(0, 0, 1, 0deg);
	transform: rotate3d(0, 0, 1, 0deg);
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	padding: 6px 35px !important; 
}
.form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover {
	padding: 6px 35px !important;
	border: 2px solid #000;
	color: #fff !important;
	background: black !important;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s; 
}
.et_pb_pricing_table_button:hover, .et_pb_bg_layout_light .et_pb_promo_button:hover, .et_pb_bg_layout_light a.et_pb_more_button:hover, .et_pb_newsletter_button:hover, .comment-reply-link:hover, .form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover, .single_add_to_cart_button .button:hover {
	padding: 6px 35px !important;
	border: 2px solid #000;
	color: #fff !important;
	background: black !important;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;  
}
.et_pb_pricing_table_button:after, .et_pb_promo_button:after, a.et_pb_more_button:after, .et_pb_newsletter_button:after, .comment-reply-link:after {
	content: ""; 
}
.et_pb_pricing_table_button::before, .et_pb_promo_button::before, a.et_pb_more_button::before, .et_pb_newsletter_button::before, .comment-reply-link::before {
	font-size: 32px;
	line-height: 1em;
	opacity: 1;
	margin-left: 0;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 150%;
	height: 100%;
	background: #37474f;
	z-index: -1;
	-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
	-webkit-transform-origin: 0% 100%;
	transform-origin: 0% 100%;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
	transition: transform 0.3s, opacity 0.3s, background-color 0.3s; 
}
</code>
</pre>
</div>
</div>

<!-- //////// code for button 8 //////// -->
<div class="code-box code8">
<div class="pre-container">
<div class="close-code-btn"><span class="x-line"></span> <span class="x-line"></span></div>
<pre class="pre-block">
<code>
.et_pb_bg_layout_light .et_pb_more_button, .et_pb_bg_layout_light .et_pb_promo_button, .et_pb_pricing_table_button, .et_pb_contact_submit, .et_pb_bg_layout_light .et_pb_newsletter_button, .form-submit input{
	color:#fff !important;
}
.et_pb_pricing_table_button, .et_pb_promo_button, a.et_pb_more_button, .et_pb_newsletter_button, .comment-reply-link, .form-submit input, .et_pb_contact_submit, .et_pb_contact_reset, .single_add_to_cart_button .button {
	font-size: 16px;
	font-weight: 500;
	padding: 6px 35px !important;
	line-height: 1.7em;
	background: transparent;
	border: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	border-radius: 50px;
	background: #000;
	color: #fff;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s; 
}
.et_pb_promo_button:hover, a.et_pb_more_button:hover, .et_pb_newsletter_button:hover {
	padding: 6px 35px !important;
	-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	color: #ECEFF1;
	background-color: #000;
	-webkit-animation: anim-moema-1 0.3s forwards;
	animation: anim-moema-1 0.3s forwards; 
	border:none !important;
}
.et_pb_promo_button:hover::before, a.et_pb_more_button:hover::before, .et_pb_newsletter_button:hover::before {
	-webkit-animation: anim-moema-2 0.3s 0.3s forwards;
	animation: anim-moema-2 0.3s 0.3s forwards; 
}
.et_pb_pricing_table_button:hover, .et_pb_bg_layout_light .et_pb_promo_button:hover, .et_pb_bg_layout_light .et_pb_more_button:hover, .et_pb_bg_layout_light .et_pb_newsletter_button:hover, .comment-reply-link:hover {
	padding: 6px 35px !important;
	-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	color: #ECEFF1;
	background-color: #000;
	-webkit-animation: anim-moema-1 0.3s forwards;
	animation: anim-moema-1 0.3s forwards; 
	border:none !important;
}
.form-submit input:hover, .et_pb_contact_submit:hover, .et_pb_contact_reset:hover {
	padding: 6px 35px !important;
	color: #fff;
	background: rgba(0, 0, 0, 0.5) !important;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s; 
	border:none !important;
}
.et_pb_pricing_table_button:hover::before, .et_pb_bg_layout_light .et_pb_promo_button:hover::before, .et_pb_bg_layout_light .et_pb_more_button:hover::before, .et_pb_bg_layout_light .et_pb_newsletter_button:hover::before, .comment-reply-link:hover::before, .form-submit input:hover::before, .et_pb_contact_submit:hover::before, .et_pb_contact_reset:hover::before {
	-webkit-animation: anim-moema-2 0.3s 0.3s forwards;
	animation: anim-moema-2 0.3s 0.3s forwards; 
}
.et_pb_pricing_table_button:after, .et_pb_promo_button:after, a.et_pb_more_button:after, .et_pb_newsletter_button:after, .comment-reply-link:after {
	content: ""; 
}
.et_pb_pricing_table_button::before, .et_pb_promo_button::before, a.et_pb_more_button::before, .et_pb_newsletter_button::before, .comment-reply-link::before {
	font-size: 32px;
	line-height: 1em;
	margin-left: 0;
	content: "";
	position: absolute;
	top: -20px;
	left: -20px;
	bottom: -20px;
	right: -20px;
	background: inherit;
	border-radius: 50px;
	z-index: -1;
	opacity: 0.4;
	-webkit-transform: scale3d(0.8, 0.5, 1);
	transform: scale3d(0.8, 0.5, 1); 
}
.et_pb_pricing_table_button:hover:after, .et_pb_promo_button:hover:after, a.et_pb_more_button:hover:after, .et_pb_newsletter_button:hover:after, .comment-reply-link:hover:after {
	opacity: 1;
	margin-left: 0; 
}
@-webkit-keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1); 
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1); 
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1); 
	} 
}
@keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1); 
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1); }
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1); } 
	}
@-webkit-keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1); } 
	}
@keyframes anim-moema-2 {
	to {
	opacity: 0;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1); } 
}
</code>
</pre>
</div>
</div>
		<div id="et-main-area">
			<div id="main-content">
				<article class="page type-page hentry">
					<div class="entry-content">
						<div class="et_pb_section et_section_regular">

							<div class="et_pb_row">
								<div class="et_pb_column et_pb_column_4_4 et_pb_text_align_center">
									<h1 class="intro-h">Buttons for Divi</h1>
									<p> By <a href="https://dtmedia.ca/" target="_blank"><img src="imgs/dt-logo.png" class="dt-logo"></p></a>
								</div>
							</div><!-- End row -->

							<!-- //////// button style 1 //////// -->
							<div class="et_pb_row ">
								<div class="et_pb_column et_pb_column_1_4 et_pb_text_align_center btn-1 button-box color-1">
									<div class="wrapper">
										<a class="et_pb_promo_button code-btn1" href="#">Get The Code</a>
									</div>
								</div>

								<!-- //////// button style 2 //////// -->
								<div class="et_pb_column et_pb_column_1_4 et_pb_text_align_center btn-2 button-box color-1">
									<div class="wrapper">
										<a class="et_pb_promo_button code-btn2" href="#">Get The Code</a>
									</div>
								</div>

								<!-- //////// button style 3 //////// -->
								<div class="et_pb_column et_pb_column_1_4 et_pb_text_align_center btn-3 button-box color-2">
									<div class="wrapper">
										<a class="et_pb_promo_button code-btn3" href="#">Get The Code</a>
									</div>
								</div>

								<!-- //////// button style 4 //////// -->
								<div class="et_pb_column et_pb_column_1_4 et_pb_text_align_center btn-4 button-box color-2">
									<div class="wrapper">
										<a class="et_pb_promo_button code-btn4" href="#">Get The Code</a>
									</div>
								</div>
							</div><!-- End row -->

							<div class="et_pb_row ">

								<!-- //////// button style 5 //////// -->
								<div class="et_pb_column et_pb_column_1_4 et_pb_text_align_center btn-5 button-box color-3">
									<div class="wrapper">
										<a class="et_pb_promo_button code-btn5" href="#">Get The Code</a>
									</div>
								</div>

								<!-- //////// button style 6 //////// -->
								<div class="et_pb_column et_pb_column_1_4 et_pb_text_align_center btn-6 button-box color-3">
									<div class="wrapper">
										<a class="et_pb_promo_button code-btn6" href="#">Get The Code</a>
									</div>
								</div>

								<!-- //////// button style 7 //////// -->
								<div class="et_pb_column et_pb_column_1_4 et_pb_text_align_center btn-7 button-box color-4">
									<div class="wrapper">
										<a class="et_pb_promo_button code-btn7" href="#">Get The Code</a>
									</div>
								</div>

								<!-- //////// button style 8 //////// -->
								<div class="et_pb_column et_pb_column_1_4 et_pb_text_align_center btn-8 button-box color-4">
									<div class="wrapper">
										<a class="et_pb_promo_button code-btn8" href="#">Get The Code</a>
									</div>
								</div>
							</div><!-- End row -->

							<div class="et_pb_row">
								<div class="et_pb_column et_pb_column_4_4 et_pb_text_align_center">

									<div class="how-to">

										<h3>How to Use:</h3>
										<p class="intro-p">
											Click on the "Get the Code" button for the style you want to use, then copy and paste the code into Divi's Custom CSS box. You can find this box at the bottom of the <strong>Divi Theme Options</strong> ePanel under <strong>General Settings</strong>. 
											<br>
											If you spot any bugs that need to be stomped out you can reach us at <a href="mailto:support@dtmedia.ca">support@dtmedia.ca</a>
										</p>
									</div>
								</div>
							</div><!-- End row -->

						</div> <!-- .et_pb_section -->
					</div> <!-- .entry-content -->
				</article> <!-- .et_pb_post -->
			</div> <!-- #main-content -->
		</div>
			<div class="footer">
				 <div class="sharing-container">
				 	
				 	<!-- Social Share Kit Buttons http://socialsharekit.com/#documentation -->
				 	<div class="ssk-group ssk-count">
					    <a href="" class="ssk ssk-facebook"></a>
					    <a href="" class="ssk ssk-twitter"></a>
					    <a href="" class="ssk ssk-google-plus"></a>
					    <a href="https://github.com/dtmedia/Buttons-for-Divi" target="_blank" class="ssk ssk-github"></a>
					    <a href="" class="ssk ssk-email"></a>
					</div>
				 </div>

				<small>Button styles and animations by codedrops. Check out their <a href="http://tympanus.net/Development/ButtonStylesInspiration/" target="_blank">Button Styles Inspiration Page</a> and <a href="http://tympanus.net/Development/CreativeButtons/" target="_blank">Creative Button Styles Page</a>!</small>
			</div>
			<!-- Social Share Kit Options http://socialsharekit.com/#documentation -->
			<script type="text/javascript">
				SocialShareKit.init({
			    selector: '.ssk',
			    url: 'https://dtmedia.ca/divi-buttons/',
			    text: 'Custom and easy to use button skins for Elegant Theme\'s Divi',
			    twitter: {
			        url: 'https://dtmedia.ca/divi-buttons/',
			        text: 'Custom and easy to use button skins for Elegant Theme\'s Divi'
			    }
			});
			</script>
	</body>
</html>
